============================================================================================================
                                         Notifcation Bar
============================================================================================================

dn -> display none
ntb -> Notifcation Bar
fxr -> flex row
ntfp -> notifcation p tag
ntli -> Notifcation Li tag

============================================================================================================
                                               Header 
============================================================================================================

scd -> Search div
prd -> Price Div
bas -> Basket haeding
basp -> Basket price

============================================================================================================
                                         Product Details 
============================================================================================================

pd -> product detail
pg -> product gallary
ptd -> product texted detail
ptd-h -> Product Deatil Heading
hb -> heding bar
pa -> price and availability
grc -> Grey circle